.items{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px 20px;
    width: 80%;
  }

  &__item {
    position: relative;
    background-color: var(--color-gray);
    color: black;
    border-radius: 10px;
    border: 1px solid var(--color-gray);
    display: flex;
    flex-direction: column;

    &:hover {
      .items__photo {
        transform: scale(1.1);
      }
    }
  }

  &__wrapper {
    overflow: hidden;
    height: 80%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &__photo {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .3s linear;
  }

  &__name {
    margin: auto 10px;
    text-align: center;
    align-self: center;
  }

  &__link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}